spring.application.name= customer-service
server.port=8082
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

# Instructs the Eureka client to register with its IP address instead of hostname
eureka.instance.prefer-ip-address=true

# Defines the default URL for the Eureka server using an environment variable
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
