spring.application.name=gateway-service
server.port=8888

# Instructs the Eureka client to register with its IP address instead of hostname
eureka.instance.prefer-ip-address=true

# Defines the default URL for the Eureka server using an environment variable
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
