
# Définit le port d'écoute du serveur Eureka (ici 8761)
server.port=8761

# Empêche le client Eureka de télécharger l'enregistrement des services
# (utile pour les configurations à haute disponibilité)
eureka.client.fetch-registry=false

# Empêche le client Eureka de s'enregistrer auprès du serveur Eureka
# (utile pour les services non accessibles publiquement)
eureka.client.register-with-eureka=false

