spring.application.name=account-service
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true 
server.port=8083
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true


# Instructs the Eureka client to register with its IP address instead of hostname
eureka.instance.prefer-ip-address=true

# Defines the default URL for the Eureka server using an environment variable
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}


